{
   "author": "Rubén Conde",
   "bugs": {
      "url": "https://github.com/RubenConde/url-shortener-api/issues"
   },
   "dependencies": {
      "@nestjs/common": "^8.0.4",
      "@nestjs/config": "^1.0.0",
      "@nestjs/core": "^8.0.4",
      "@nestjs/jwt": "^8.0.0",
      "@nestjs/mapped-types": "^1.0.0",
      "@nestjs/mongoose": "^8.0.0",
      "@nestjs/passport": "^8.0.0",
      "@nestjs/platform-fastify": "^8.0.4",
      "@nestjs/swagger": "^5.0.4",
      "@nestjs/throttler": "^2.0.0",
      "bcryptjs": "^2.4.3",
      "cache-manager": "^3.4.4",
      "class-transformer": "^0.4.0",
      "class-validator": "^0.13.1",
      "fastify": "^3.19.1",
      "fastify-compress": "^3.6.0",
      "fastify-cookie": "^5.3.1",
      "fastify-csrf": "^3.1.0",
      "fastify-helmet": "^5.3.2",
      "fastify-swagger": "^4.8.3",
      "mongoose": "^5.13.3",
      "nanoid": "^3.1.23",
      "passport": "^0.4.1",
      "passport-jwt": "^4.0.0",
      "passport-local": "^1.0.0",
      "reflect-metadata": "^0.1.13",
      "rimraf": "^3.0.2",
      "rxjs": "^7.2.0"
   },
   "description": "Backend application to generate short urls and then redirect them. Made with Nest.js and MongoDB",
   "devDependencies": {
      "@nestjs/cli": "^8.0.2",
      "@nestjs/schematics": "^8.0.2",
      "@nestjs/testing": "^8.0.4",
      "@types/bcryptjs": "^2.4.2",
      "@types/cache-manager": "^3.4.2",
      "@types/jest": "^26.0.24",
      "@types/node": "^16.3.3",
      "@types/passport": "^1.0.7",
      "@types/passport-jwt": "^3.0.6",
      "@types/passport-local": "^1.0.34",
      "@types/supertest": "^2.0.11",
      "@typescript-eslint/eslint-plugin": "^4.28.4",
      "@typescript-eslint/parser": "^4.28.4",
      "cross-env": "^7.0.3",
      "eslint": "^7.31.0",
      "eslint-config-airbnb": "18.2.1",
      "eslint-config-prettier": "^8.3.0",
      "eslint-import-resolver-typescript": "^2.4.0",
      "eslint-plugin-import": "^2.23.4",
      "eslint-plugin-jsx-a11y": "^6.4.1",
      "eslint-plugin-prettier": "^3.4.0",
      "eslint-plugin-react": "^7.24.0",
      "jest": "^27.0.6",
      "pnpm": "^6.10.3",
      "prettier": "^2.3.2",
      "supertest": "^6.1.3",
      "ts-jest": "^27.0.3",
      "ts-loader": "^9.2.3",
      "ts-node": "^10.1.0",
      "tsconfig-paths": "^3.10.1",
      "typescript": "^4.3.5"
   },
   "directories": {
      "test": "test"
   },
   "homepage": "https://github.com/RubenConde/url-shortener-api#readme",
   "jest": {
      "collectCoverageFrom": [
         "**/*.(t|j)s"
      ],
      "coverageDirectory": "../coverage",
      "moduleFileExtensions": [
         "js",
         "json",
         "ts"
      ],
      "rootDir": "src",
      "testEnvironment": "node",
      "testRegex": ".*\\.spec\\.ts$",
      "transform": {
         "^.+\\.(t|j)s$": "ts-jest"
      }
   },
   "keywords": [],
   "license": "UNLICENSED",
   "name": "url-shortener-api",
   "private": true,
   "repository": {
      "type": "git",
      "url": "git+https://github.com/RubenConde/url-shortener-api.git"
   },
   "scripts": {
      "build": "pnpm build:clear nest build",
      "docker:build": "docker build -t url-shortener-api .",
      "docker:run": "docker run -it -d -p 1001:3000 --name url-shortener-api url-shortener-api",
      "docker": "pnpm docker:build && pnpm docker:run",
      "eslint:check": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore . --color",
      "eslint:fix": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore . --fix",
      "build:clear": "rimraf dist",
      "prettier:check": "prettier --ignore-path .gitignore -c \"./**/*.{js,jsx,ts,tsx}\"",
      "prettier:format": "prettier --ignore-path .gitignore -l -w \"./**/*.{js,jsx,ts,tsx}\"",
      "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
      "start:dev": "cross-env NODE_ENV=development nest start --watch",
      "start:prod": "cross-env NODE_ENV=production node dist/main",
      "start": "cross-env NODE_ENV=development nest start",
      "test:cov": "jest --coverage",
      "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
      "test:e2e": "jest --config ./test/jest-e2e.json",
      "test:watch": "jest --watch",
      "test": "jest"
   },
   "version": "0.9.0"
}
